# consistenthashing

./: pom.xml
src/main/java/com/xshalk/algs/: ConsistentHashing.java  Endpoint.java  Hashing.java  ModHashing.java
src/test/java/com/xshalk/algs/: HashingTest.java  ModHashingTest.java
